<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Interactions & Events</title>

		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
			<div id="viewport_container">
				<!-- game viewport goes here-->
			</div>
			<div class="controller">
				<button id="up">Up</button>
				<button id="down">Down</button>
				<button id="left">Left</button>
				<button id="right">Right</button>
			</div>
		</div>
		<script src="script_workshop.js"></script>

	</body>
</html>